OOP 2 Zoo 4.1 Brosman/ZooScenario/AnimalWindow.xaml

<Window x:Name="animalWindow" x:Class="ZooScenario.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="469.537" Width="463.577" Loaded="animalWindow_Loaded">
    <Grid Margin="0,0,36.667,34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="2" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" LostFocus="nameTextBox_LostFocus" />
        <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right" />
        <ComboBox x:Name="genderComboBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="6" VerticalAlignment="Top" Width="120" SelectionChanged="genderComboBox_SelectionChanged" />
        <Label x:Name="ageLabel" Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right" />
        <TextBox x:Name="ageTextBox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="2" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120" LostFocus="ageTextBox_LostFocus" />
        <Label x:Name="weightLabel" Grid.Row="7" Grid.Column="0" Content="Weight" HorizontalAlignment="Right" />
        <TextBox x:Name="weightTextBox" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="2" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="120" LostFocus="weightTextBox_LostFocus" />
        <Label x:Name="pregnanceStatusLabel" Grid.Row="9" Grid.Column="0" Content="No" HorizontalAlignment="Right" />
        <Button x:Name="makePregnantButton" Content="Make Pregnant" Grid.Column="2" HorizontalAlignment="Left" Margin="6,1,0,0" Grid.Row="9" VerticalAlignment="Top" Height="30" Width="114" Click="makePregnantButton_Click" />
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Height="30" Margin="0,0,249,-53.667" Grid.Row="9" VerticalAlignment="Bottom" Width="120" Grid.ColumnSpan="3" IsDefault="True" Click="okButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Height="30" Margin="0,0,107,-53.667" Grid.Row="9" VerticalAlignment="Bottom" Width="120" Grid.Column="2" IsCancel="True" />
    </Grid>
</Window>