OOP 2 Zoo 4.1 Brosman/ZooScenario/GuestWindow.xaml

<Window x:Name="guestWindow" x:Class="ZooScenario.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="GuestWindow" Height="430.132" Width="445.033" Loaded="guestWindow_Loaded">
    <Grid Margin="0,0,36.667,34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="2" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" LostFocus="nameTextBox_LostFocus" />
        <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right" />
        <ComboBox x:Name="genderComboBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="6" VerticalAlignment="Top" Width="120" SelectionChanged="genderComboBox_SelectionChanged" />
        <Label x:Name="ageLabel" Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right" />
        <TextBox x:Name="ageTextBox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="2" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120" LostFocus="ageTextBox_LostFocus" />
        <Label x:Name="walletColorLabel" Grid.Row="7" Grid.Column="0" Content="Wallet Color" HorizontalAlignment="Right" />
        <ComboBox x:Name="walletColorComboBox" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.RowSpan="6" VerticalAlignment="Top" Width="120" SelectionChanged="walletColorComboBox_SelectionChanged" />
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Height="30" Margin="0,0,240,-173.667" Grid.Row="9" VerticalAlignment="Bottom" Width="120" IsDefault="True" Click="okButton_Click" Grid.ColumnSpan="3" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Height="30" Margin="0,0,87,-173.667" Grid.Row="9" VerticalAlignment="Bottom" Width="120" Grid.Column="2" IsCancel="True" />
        <ComboBox x:Name="moneyAmountComboBox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,128,-7.667" Grid.Row="9" VerticalAlignment="Bottom" Width="120" Height="29" SelectionChanged="moneyAmountComboBox_SelectionChanged" />
        <Label x:Name="walletBalance" Content="Wallet Balance:" HorizontalAlignment="Left" Margin="10,11,0,-6.667" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="90" />
        <Button x:Name="addMoneyButton" Content="+" HorizontalAlignment="Right" Margin="0,0,260,-7.667" Grid.Row="9" VerticalAlignment="Bottom" Width="32" Height="29" Grid.Column="2" Click="addMoneyButton_Click" />
        <Button x:Name="subtractMoneyButton" Content="-" HorizontalAlignment="Right" Margin="0,0,78,-7.667" Grid.Row="9" VerticalAlignment="Bottom" Width="32" Height="29" Grid.Column="2" Click="subtractMoneyButton_Click" />
        <Label x:Name="moneyBalanceLabel" Content="$0.00" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="91,44,0,-37.667" Grid.Row="9" VerticalAlignment="Top" />
        <Button x:Name="addAccountMoneyButton" Content="+" HorizontalAlignment="Right" Margin="0,0,260,-76.667" Grid.Row="9" VerticalAlignment="Bottom" Width="32" Height="29" Grid.Column="2" Click="addAccountMoneyButton_Click" />
        <Button x:Name="subtractAccountMoneyButton" Content="-" HorizontalAlignment="Right" Margin="0,0,78,-76.667" Grid.Row="9" VerticalAlignment="Bottom" Width="32" Height="29" Grid.Column="2" Click="subtractAccountMoneyButton_Click" />
        <ComboBox x:Name="moneyAmountAccountComboBox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,128,-76.667" Grid.Row="9" VerticalAlignment="Bottom" Width="120" Height="29" SelectionChanged="moneyAmountAccountComboBox_SelectionChanged" />
        <Label x:Name="accountBalance" Content="Account Balance:" HorizontalAlignment="Left" Margin="0,79,0,-74.667" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="100" />
        <Label x:Name="accountBalanceLabel" Content="$0.00" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="91,113,0,-106.667" Grid.Row="9" VerticalAlignment="Top" />
    </Grid>
</Window>