OOP 2 Zoo 4.1 Brosman/ZooScenario/MainWindow.xaml

<Window x:Name="window" x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Object-Oriented Programming 2: Zoo" Height="430.456" Width="936.58" WindowStartupLocation="CenterScreen" Loaded="window_Loaded" Closing="window_Closing_1">
    <Grid Margin="0,0,3,2.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="admitGuestButton" Content="Admit Guest" HorizontalAlignment="Left" Margin="336,45,0,0" VerticalAlignment="Top" Width="100" Click="admitGuestButton_Click" />
        <Button x:Name="feedAnimalButton" Content="Feed Animal" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="100" Click="feedAnimalButton_Click" />
        <Border x:Name="temperatureBorder" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,10.334,9.666" VerticalAlignment="Bottom" Width="20" Background="Red" BorderBrush="Black" Grid.Column="2" />
        <RepeatButton x:Name="increaseTemperatureButton" Content="+" HorizontalAlignment="Right" Margin="0,0,43.334,45.666" VerticalAlignment="Bottom" Width="23" Height="23" BorderBrush="#FF707070" RenderTransformOrigin="-0.543,-1.132" Click="increaseTemperatureButton_Click" Grid.Column="2" />
        <RepeatButton x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,43.334,9.666" VerticalAlignment="Bottom" Width="23" Height="23" Click="decreaseTemperatureButton_Click" Grid.Column="2" />
        <Label x:Name="temperatureLabel" Content="Temp" HorizontalAlignment="Right" Margin="0,0,35.334,73.666" VerticalAlignment="Bottom" RenderTransformOrigin="-0.127,-0.22" Grid.Column="2" />
        <ListBox x:Name="animalListBox" HorizontalAlignment="Left" Height="213" Width="205" Margin="32,89,0,0" Loaded="animalListBox_Loaded" VerticalAlignment="Top" MouseDoubleClick="animalListBox_MouseDoubleClick" />
        <Label x:Name="animalsLabel" Content="Animals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,61,0,0" Height="28" />
        <Label x:Name="guestsLabel" Content="Guests" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,61,0,0" Height="28" />
        <ListBox x:Name="guestListBox" HorizontalAlignment="Left" Height="213" Margin="336,89,0,0" VerticalAlignment="Top" Width="205" Loaded="guestListBox_Loaded" MouseDoubleClick="guestListBox_MouseDoubleClick" Grid.ColumnSpan="2" />
        <Button x:Name="removeAnimalButton" Content="Remove Animal" HorizontalAlignment="Left" Margin="32,320,0,0" VerticalAlignment="Top" Width="100" Click="removeAnimalButton_Click" />
        <Button x:Name="removeGuestButton" Content="Remove Guest" HorizontalAlignment="Left" Margin="336,310,0,0" VerticalAlignment="Top" Width="100" Click="removeGuestButton_Click" />
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="32,345,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="addAnimalButton" Content="Add Animal" HorizontalAlignment="Left" Margin="32,372,0,0" VerticalAlignment="Top" Width="100" Click="addAnimalButton_Click" />
        <Button x:Name="addGuestButton" Content="Add Guest" HorizontalAlignment="Left" Margin="336,335,0,0" VerticalAlignment="Top" Width="100" Click="addGuestButton_Click" />
        <Button x:Name="showCageButton" Content="Show Cage" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" Width="100" Click="showCageButton_Click" />
        <Button x:Name="adoptAnimalButton" Content="Adopt Animal" HorizontalAlignment="Left" Margin="336,20,0,0" VerticalAlignment="Top" Width="100" Click="adoptAnimalButton_Click" />
        <Button x:Name="unadoptAnimalButton" Content="Unadopt Animal" HorizontalAlignment="Left" Margin="441,20,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="unadoptAnimalButton_Click" Grid.ColumnSpan="2" />
        <Button x:Name="changeMoveBehaviorButton" Content="Change Behavior" HorizontalAlignment="Left" Margin="137,22,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.683,0.444" Click="changeMoveBehaviorButton_Click" />
        <ComboBox x:Name="changeMoveBehaviorComboBox" HorizontalAlignment="Left" Margin="137,47,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="changeMoveBehaviorComboBox_SelectionChanged" />
        <Button x:Name="birthAnimalButton" Content="Birth Animal" HorizontalAlignment="Left" Margin="137,372,0,0" VerticalAlignment="Top" Width="100" Click="birthAnimalButton_Click" />
        <Button x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="87.333,270,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Height="32" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="87.333,233,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Height="32" Click="loadButton_Click"/>
        <Button x:Name="restartButton" Grid.ColumnSpan="2" Content="Restart" Grid.Column="1" HorizontalAlignment="Left" Margin="87.333,307,0,0" VerticalAlignment="Top" Width="90" Height="33" Click="restartButton_Click"/>
    </Grid>
</Window>